body {
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top_div {
    margin-top: 80px;
}

.circulo {
    background-color: rgb(195, 197, 197);
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-left: 730px;
}

.descriçao {
    margin-left: 250px;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 100px;

}

.img1 {
    background-color: rgb(195, 197, 197);
    height: 300px;
    width: 300px;
    margin-left: 450px;
    border-radius: 10%;
}

.img2 {
    background-color: rgb(195, 197, 197);
    height: 300px;
    width: 300px;
    margin-left: 400px;
    border-radius: 10%;
    margin-top: -325px;
}

.img3 {
    background-color: rgb(195, 197, 197);
    height: 300px;
    width: 300px;
    margin-left: 400px;
    border-radius: 10%;
    margin-top: -325px;
}

.texto {
    font-size: 15px;
}

.bottom_div {
    margin-top: 100px;
}

.aviao {
    margin-left: 120px;
    margin-top: 100px;
}

.lorem {
    margin-left: 100px;
    margin-top: 80px;
}

.lorem_fundo {
    background-color: gray;
    height: 80px;
    width: 300px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

@media (max-width:1279px) {
    .top_div {
        margin-top: 80px;
    }
    
    .circulo {
        height: 180px;
        width: 180px;
        border-radius: 100px;
        margin-left: 20px;
    }
    
    .descriçao {
        margin-left: 50px;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 100px; 
        margin-top: 50px;
    
    }
    
    .img1 {
        height: 200px;
        width: 200px;
        margin-left: 0px;
        border-radius: 10%;
        margin-left: 20px;
        border: 100px;
    }
    
    .img2 {
        height: 200px;
        width: 200px;
        margin-left: 0px;
        border-radius: 10%;
        margin-top: 100px;
    }
    
    .img3 {
        height: 200px;
        width: 200px;
        margin-left: 0px;
        border-radius: 10%;
        margin-top: 100px;
    }
    
    .texto {
        font-size: 15px;
    }
    
    .bottom_div {
        margin-top: 100px;
    }
    
    .aviao {
        margin-left: 60px;
        margin-top: 50px;
    }
    
    .lorem {
        margin-left: 50px;
        margin-top: 40px;
    }
    .lorem_fundo {
        background-color: gray;
        height: 45px;
        width: 200px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    
}
@media (min-width:1280px)
{
    body {
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .top_div {
        margin-top: 80px;
    }
    
    .circulo {
        background-color: rgb(195, 197, 197);
        height: 200px;
        width: 200px;
        border-radius: 100px;
        margin-left: 730px;
    }
    
    .descriçao {
        margin-left: 1000px;
        width: 100px;
        height: 100px;
        margin-top: -150px;

    
    }
    
    .img1 {
        background-color: rgb(195, 197, 197);
        height: 300px;
        width: 300px;
        margin-left: 450px;
        border-radius: 10%;
    }
    
    .img2 {
        background-color: rgb(195, 197, 197);
        height: 300px;
        width: 300px;
        margin-left: 400px;
        border-radius: 10%;
        margin-top: -325px;
    }
    
    .img3 {
        background-color: rgb(195, 197, 197);
        height: 300px;
        width: 300px;
        margin-left: 400px;
        border-radius: 10%;
        margin-top: -325px;
    }
    
    .texto {
        font-size: 15px;
    }
    
    .bottom_div {
        margin-top: 100px;
    }
    
    .aviao {
        margin-left: 120px;
        margin-top: 100px;
    }
    
    .lorem {
        margin-left: 100px;
        margin-top: 80px;
    }
    
    .lorem_fundo {
        background-color: gray;
        height: 80px;
        width: 300px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    
}
